{
  "name": "damastore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js",
    "build": "ng build",
    "heroku-prebuild": "echo This runs before Heroku installs dependencies.",
    "heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies.",
    "heroku-cleanup": "echo This runs after Heroku prunes and caches dependencies."
  },
  "engines": {
  "node": "16.14.2"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cool-ascii-faces": "^1.3.4",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  }
}
